1.1.0 (22.10.2013)
 - New features update
 - add new kr series source
 - add new jp series source
 - add thai tv
1.0.1 (20.10.2013)
 - Fixed bugs - -"
1.0.0 (20.10.2013)
 - Release new menu option.
 - Minor changes.
 - Minor Bugs fixed.
0.0.4 (19.10.2013)
 - Fixed some bugs.
0.0.3 (9.9.2013)
 - Fix New version update links.
 - Thank you (https://www.facebook.com/chsw67) for this new update links.
 - Thank you (https://www.facebook.com/tang.hom.7) for this new update links.
0.0.2 (1.9.2013)
 - Fix search movies bug, report by (https://www.facebook.com/rewat.re)
0.0.1 (1.9.2013)
 - initial release
