<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- main -->
	<string id="00000">uPlayHD Free XBMC Add-on</string>
	<string id="00001">หน้า</string>
	<string id="00002">ถอยกลับ</string>
	<!-- Menu 1 -->
	<string id="10000">ซีรี่ส์ อเมริกา</string>
	<string id="10001">ซีรี่ส์ เกาหลี</string>
	<string id="10002">ซีรี่ส์ ญี่ปุ่น</string>
	<string id="10003">ซีรี่ส์ จีน</string>
	<string id="10004">การ์ตูน อนิเมะ</string>
	<string id="10005">ละครไทย</string>
	<string id="10006">ภาพยนตร์</string>
	<string id="10007">ภาพยนตร์เอเชีย</string>
	<string id="10008">ช่องการ์ตูน</string>
	<string id="10009">การ์ตูน</string>
	<string id="10010">ทีวีทั่วไป</string>
	<string id="10011">ซีรี่ส์ เกาหลี (2)</string>
	<string id="10012">ซีรี่ส์ ญี่ปุ่น (2)</string>
	<string id="10013">ซิตคอม</string>
	<string id="10014">วาไรตี้เกาหลี</string>
	<!-- Menu 1-1 -->
	<string id="20010">จีน</string>
	<string id="20011">ไต้หวัน</string>
	<string id="20050">ช่อง 3</string>
	<string id="20051">ช่อง 5</string>
	<string id="20052">ช่อง 7</string>
	<string id="20053">ช่อง 9</string>
	<string id="20054">ช่อง อื่นๆ</string>
	<!-- Menu 2 -->
	<string id="30000">ล่าสุด</string>
	<string id="30001">เรียงตามชื่อ</string>
	<string id="30002">20 ตอนอัพเดทล่าสุด</string>
	<string id="30003">ค้นหา</string>
	<string id="30004">เลือกตาม A-Z</string>
	<string id="30005">เรียงตามประเภท</string>
	<string id="30006">เรียงตามช่อง</string>
	<string id="30007">เรียงตามประเทศ</string>
	<!-- Setting -->
	<string id="50000">ตำแหน่งที่เก็บไฟล์ของคุณ</string>
	<!-- Dialogs -->
	<string id="60000">ดาวน์โหลด</string>
	<string id="60001">คุณยังไม่ได้ตั้งค่าตำแหน่งที่เก็บไฟล์</string>
	<string id="60002">ต้องการตั้งค่าเลยหรือไม่?</string>
	<string id="60003">[B][COLOR red]ช่องนี้ยังไม่เปิดให้บริการ[/COLOR][/B]</string>
	<string id="60004">กรุณากลับมาใหม่อีกครั้งเมื่อถึงเวลา</string>
	<string id="60005">Notice: This's Free Add-on. Follow us on fb.com/iClosedz</string>
	<!-- Notify -->
	<string id="70000">[B]กำลังดาวน์โหลด[/B]</string>
	<string id="70001">[B]ดาวน์โหลดสำเร็จ[/B]</string>
	<string id="70002">เครือข่ายผิดพลาด (อินเตอร์เน็ตอาจจะหลุด)</string>
	<!-- Favs -->
	<string id="80000">[B]รายการโปรดของฉัน[/B]</string>
	<string id="80001">[B]เพิ่มรายการโปรดของฉัน[/B]</string>
	<string id="80002">[B]ลบออกจากรายการโปรดของฉัน[/B]</string>
	<string id="80003">ยังไม่มี รายการโปรด !</string>
	<string id="80004">คลิกขวา: ในเรื่องที่ชื่นชอบ</string>
	<string id="80005">เลือก: [COLOR red][B]เพิ่มรายการโปรดของฉัน[/B][/COLOR]</string>
</strings>
