<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- main -->
	<string id="00000">uPlayHD Free XBMC Add-on</string>
	<string id="00001">Page</string>
	<string id="00002">Back</string>
	<!-- Menu 1 -->
	<string id="10000">US Series</string>
	<string id="10001">Korean Series</string>
	<string id="10002">Japanese Series</string>
	<string id="10003">Chinese Series</string>
	<string id="10004">Anime</string>
	<string id="10005">Thai Series</string>
	<string id="10006">Movies</string>
	<string id="10007">Sport Channel</string>
	<string id="10008">Cartoon Channel</string>
	<string id="10009">Cartoon</string>
	<string id="10010">TV</string>
	<string id="10011">Korean Series (RUindy)</string>
	<string id="10012">Japanese Series (RUindy)</string>	
	<!-- Menu 1-1 -->
	<string id="20010">Chinese</string>
	<string id="20011">Taiwan</string>
	<string id="20050">Channel 3</string>
	<string id="20051">Channel 5</string>
	<string id="20052">Channel 7</string>
	<string id="20053">Channel 9</string>
	<string id="20054">Channel etc.</string>
	<!-- Menu 2 -->
	<string id="30000">Latest</string>
	<string id="30001">Sort By Name</string>
	<string id="30002">New Update</string>
	<string id="30003">Search</string>
	<string id="30004">Select A-Z</string>
	<string id="30005">Sort By Genre</string>
	<string id="30006">Sort By Channel</string>
	<string id="30007">Sort By Country</string>
	<!-- Setting -->
	<string id="50000">Download Path</string>
	<!-- Dialogs -->
	<string id="60000">Download this</string>
	<string id="60001">No download path</string>
	<string id="60002">Do you want to you set it now?</string>
	<string id="60003">[B][COLOR red]This Channel Unavailable[/COLOR][/B]</string>
	<string id="60004">Please try again letter.</string>
	<string id="60005">Notice: This's Free Add-on. Follow us on fb.com/iClosedz</string>
	<!-- Notify -->
	<string id="70000">[B]download in progress[/B]</string>
	<string id="70001">[B]DOWNLOADED[/B]</string>
	<string id="70002">Network Error</string>
	<!-- Favs -->
	<string id="80000">[B]My Favorite[/B]</string>
	<string id="80001">[B]Add To My Favorite[/B]</string>
	<string id="80002">[B]Delete My Favorite[/B]</string>
	<string id="80003">No Favorites!</string>
	<string id="80004">You need to use the context menu</string>
	<string id="80005">to add items or folders.</string>
</strings>
